<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPageNewView">
            <connections>
                <outlet property="advIv" destination="Ss0-3W-AbU" id="lIJ-hA-lwT"/>
                <outlet property="gatePassBtn" destination="MA3-uI-Y7J" id="J5h-1P-9oy"/>
                <outlet property="gatePassLb" destination="s2M-T7-1rt" id="lWS-xY-tGP"/>
                <outlet property="scrollView" destination="2Ny-Oc-ITz" id="nSn-2E-Y8C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-fP-4Sr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-Tm-8E0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-3W-AbU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-My-5YD">
                            <rect key="frame" x="0.0" y="155" width="320" height="303"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-Oc-ITz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-GY-Ex1">
                                            <rect key="frame" x="18" y="8" width="54" height="55"/>
                                            <state key="normal" image="pro_wytz">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="noticesAction:" destination="-1" eventType="touchUpInside" id="L2B-mt-AyL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="物业通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-pl-6gr">
                                            <rect key="frame" x="13" y="64" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X17-WM-yRT">
                                            <rect key="frame" x="170" y="7" width="54" height="55"/>
                                            <state key="normal" image="pro_zdts">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pushPaymentListView:" destination="-1" eventType="touchUpInside" id="zJP-xJ-oqx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账单推送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-pQ-Wsn">
                                            <rect key="frame" x="165" y="63" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-d8-F52">
                                            <rect key="frame" x="337" y="7" width="54" height="55"/>
                                            <state key="normal" image="pro_tsjy">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addSuitWorkAction:" destination="-1" eventType="touchUpInside" id="5uW-CI-gb9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投诉建议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-iT-YVm">
                                            <rect key="frame" x="332" y="63" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-Mm-yXJ">
                                            <rect key="frame" x="489" y="7" width="54" height="55"/>
                                            <state key="normal" image="pro_wpjy">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goodBorrowAction:" destination="-1" eventType="touchUpInside" id="hpr-tP-T61"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="物品借用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-tc-tgE">
                                            <rect key="frame" x="484" y="63" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-uI-Y7J">
                                            <rect key="frame" x="565" y="7" width="54" height="55"/>
                                            <state key="normal" image="pro_fktxz">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pushGatePassAction:" destination="-1" eventType="touchUpInside" id="IXF-Fa-IT4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="访客通行证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-T7-1rt">
                                            <rect key="frame" x="560" y="63" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交易买卖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7x-F5-RJT">
                                            <rect key="frame" x="408" y="63" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-ze-n8d">
                                            <rect key="frame" x="413" y="7" width="54" height="55"/>
                                            <state key="normal" image="pro_fwjy">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pushTradeViewAction:" destination="-1" eventType="touchUpInside" id="0Td-wy-hzn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-HQ-38g">
                                            <rect key="frame" x="94" y="7" width="54" height="55"/>
                                            <state key="normal" image="pro_wybx">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addRepairAction:" destination="-1" eventType="touchUpInside" id="dHJ-qN-nOL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="物业报修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-YR-dzH">
                                            <rect key="frame" x="89" y="63" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-wN-oqA">
                                            <rect key="frame" x="246" y="7" width="54" height="55"/>
                                            <state key="normal" image="pro_wyhj">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callServiceAction:" destination="-1" eventType="touchUpInside" id="Poh-GY-7ms"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="物业呼叫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-Bw-vb3">
                                            <rect key="frame" x="241" y="63" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </scrollView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-t5-toc">
                                    <rect key="frame" x="5" y="205" width="174" height="93"/>
                                    <state key="normal" image="main_sqhd">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="activityViewAction:" destination="-1" eventType="touchUpInside" id="S8d-TF-8u6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-fR-Df2">
                                    <rect key="frame" x="184" y="97" width="132" height="201"/>
                                    <state key="normal" image="main_xqks">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ShopTypeAction:" destination="-1" eventType="touchUpInside" id="aTd-4v-AUe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-jf-HNq">
                                    <rect key="frame" x="0.0" y="92" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-aN-HR2">
                                    <rect key="frame" x="0.0" y="199" width="173" height="1"/>
                                    <color key="backgroundColor" red="0.83137254901960789" green="0.83529411764705885" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-JN-UrJ">
                                    <rect key="frame" x="182" y="100" width="1" height="195"/>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-ul-cWg">
                                    <rect key="frame" x="5" y="100" width="174" height="93"/>
                                    <state key="normal" image="main_jfdh">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="x04-k9-wmp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OAo-Tm-8E0" firstAttribute="top" secondItem="Vil-fP-4Sr" secondAttribute="top" id="6jO-q3-kes"/>
                        <constraint firstAttribute="trailing" secondItem="sPh-My-5YD" secondAttribute="trailing" id="7wV-4W-q6B"/>
                        <constraint firstItem="sPh-My-5YD" firstAttribute="leading" secondItem="Vil-fP-4Sr" secondAttribute="leading" id="LKf-Oy-RjV"/>
                        <constraint firstAttribute="bottom" secondItem="sPh-My-5YD" secondAttribute="bottom" id="Mkj-Bm-5t4"/>
                        <constraint firstItem="OAo-Tm-8E0" firstAttribute="leading" secondItem="Vil-fP-4Sr" secondAttribute="leading" id="Xa9-3d-dhW"/>
                        <constraint firstItem="sPh-My-5YD" firstAttribute="top" secondItem="OAo-Tm-8E0" secondAttribute="bottom" id="bCk-4S-goq"/>
                        <constraint firstAttribute="trailing" secondItem="OAo-Tm-8E0" secondAttribute="trailing" id="r9k-ZX-lja"/>
                        <constraint firstItem="sPh-My-5YD" firstAttribute="top" secondItem="OAo-Tm-8E0" secondAttribute="bottom" id="t4V-Gq-USL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vil-fP-4Sr" secondAttribute="trailing" id="BsC-Xr-QdQ"/>
                <constraint firstItem="Vil-fP-4Sr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vi8-4J-ZvT"/>
                <constraint firstAttribute="bottom" secondItem="Vil-fP-4Sr" secondAttribute="bottom" id="krz-KJ-pwb"/>
                <constraint firstItem="Vil-fP-4Sr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="raX-GE-W5G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="366" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="main_jfdh" width="174" height="93"/>
        <image name="main_sqhd" width="174" height="93"/>
        <image name="main_xqks" width="127" height="195"/>
        <image name="pro_fktxz" width="61" height="62"/>
        <image name="pro_fwjy" width="61" height="62"/>
        <image name="pro_tsjy" width="61" height="62"/>
        <image name="pro_wpjy" width="61" height="62"/>
        <image name="pro_wybx" width="61" height="62"/>
        <image name="pro_wyhj" width="61" height="62"/>
        <image name="pro_wytz" width="61" height="62"/>
        <image name="pro_zdts" width="61" height="62"/>
    </resources>
</document>
